{
  "name": "slack-zapper",
  "version": "1.0.0",
  "description": "",
  "main": "slack-zapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggoodwin37/slack-zapper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggoodwin37/slack-zapper/issues"
  },
  "homepage": "https://github.com/ggoodwin37/slack-zapper#readme",
  "dependencies": {
    "async": "^1.5.2"
  }
}
